# --- basics ---
REGION=us-west-1


# --- FIS parameters ---
DURATION_ISO=PT2M            # 2 minutes

# Set to "true" to send only rebalance recommendation (no interruption)
REBALANCE_ONLY=false

# Delete role on down (set to true if this account is dedicated to tests)
DELETE_ROLE_ON_DOWN=false
