# --- basics ---
REGION=us-west-1

# --- target (required) ---
# Put your *Spot* instance ID here or pass as CLI arg to demo.sh run
INSTANCE_ID=i-07201347eb5cb4723

# --- FIS parameters ---
DURATION_ISO=PT2M            # 2 minutes

# Delete role on down (set to true if this account is dedicated to tests)
DELETE_ROLE_ON_DOWN=false
